{
  "SimpleKafkaConfig": {
    "BrokerUrls": "broker1:9092"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Diadophis": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}