{
  "SimpleKafkaConfig": {
    "BrokerUrls": "real-broker:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "System": "Error",
      "Microsoft": "Error"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}